<!DOCTYPE HTML>
<html>

<head>
  <title>Christopher Patton - Resume - 2020</title>

  <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marvel:ital@0;1&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #383838;
      margin: 0;
      font-family: 'Marvel', sans-serif;
    }

    main {
      margin-left: auto;
      margin-right: auto;
      width: 850px;
      height: 1100px;
      background-color: white;
      font-size: 16px;
    }

    section,
    div {
      box-sizing: border-box;
      width: 100%;
    }

    section {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    section:first-child {
      padding-top: 64px;
      padding-bottom: 32px;
    }

    section:last-child {
      padding-bottom: 16px;
    }

    .contact-occupation {
      margin-top: -6px;
    }

    .contact-reference {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .contact-name {
      font-size: 48px;
    }

    .contact-occupation {
      font-size: 22px;
    }

    .section-heading {
      font-size: 18px;
    }

    .subsection-heading-label {
      font-size: 22px;
    }

    .subsection-heading-content {
      font-size: 16px;
      font-weight: bold;
    }

    .center-content {
      text-align: center;
    }

    .section-label {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .subsection,
    .subsection-item {
      padding-top: 8px;
    }

    .pad-edge {
      padding-left: 32px;
      padding-right: 32px;
    }

    .subsection-item {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .contact {
      display: inline-grid;
      grid-template-columns: auto 32px 20% 32px 20%;
    }

    .section-heading,
    .subsection-heading,
    .subsection-item {
      display: inline-grid;
      grid-template-columns: 250px auto;
    }

    .dark-fill {
      background-color: #093F61;
      color: #FFFFFF;
    }

    .muted-fill {
      background-color: #7299AD;
      color: #FFFFFF;
    }

    .priority-skill {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>

    <section class="contact dark-fill">

      <div class="pad-edge">
        <div class="contact-name">Christopher Patton</div>
        <div class="contact-occupation">Software Engineer</div>
      </div>

      <div class="center-content">
        <div class="contact-reference">
          <i class="fa fa-home"></i>
        </div>
        <div class="contact-reference">
          <i class="fa fa-phone"></i>
        </div>
        <div class="contact-reference">
          <i class="fa fa-envelope"></i>
        </div>
      </div>
      <div>
        <div class="contact-reference">
          Daly City, CA 94014
        </div>
        <div class="contact-reference">
          (858) 633-7345
        </div>
        <div class="contact-reference">
          chpatton013@gmail.com
        </div>
      </div>

      <div class="center-content">
        <div class="contact-reference">
          <i class="fa fa-github"></i>
        </div>
        <div class="contact-reference">
          <i class="fa fa-linkedin"></i>
        </div>
      </div>
      <div>
        <div class="contact-reference">
          chpatton013
        </div>
        <div class="contact-reference">
          chpatton013
        </div>
      </div>

    </section>

    <section>
      <div class="pad-edge">
        Software engineer generalist adept at taking a large variety of projects from ideation through rapid prototyping and release.
        Skilled C++ and Python software architect and programmer.
        Passionate about high-quality software design and verification techniques for safety critical systems.
        Experienced in understanding and improving large, complex software systems.
      </div>
    </section>

    <section>

      <div class="section-heading">
        <div class="section-label muted-fill pad-edge">
          Experience
        </div>
        <div>
        </div>
      </div>

      <div>

        <div class="subsection">
          <div class="subsection-heading pad-edge">
            <div class="subsection-heading-label">
              Zoox, Inc.
            </div>
            <div class="subsection-heading-content">
              Autonomous mobility as a service &bull; Vertically integrated robotics
            </div>
          </div>
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Software Engineer, Road Networks</em>
              </div>
              <div>
                <em>December 2017 &mdash; Present</em>
              </div>
            </div>
            <div>
              Developed 3D modular road network editor used by a team of Cartographers to produce road network content.
              Maintained and revised road network data format while coordinating with a large number of internal customers.
              Produced content management workflow and tools for Cartography team operations.
              Designed and developed road network data processing pipeline.
              Produced road network content access client library.
              Designed next-generation content management and access service.
            </div>
          </div>
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Software Engineer, Tools</em>
              </div>
              <div>
                <em>July 2015 &mdash; December 2017</em>
              </div>
            </div>
            <div>
              Developed a variety of general tools for software engineers across the software organization, including base platform libraries, build system migration and extensions, online data logging system, safety-critical diagnostics aggregation and reporting system.
              Designed and developed multiple generations of robot-human interface used in hundreds of robot operations daily.
              Spearheaded automation techniques crucial to enabling productionization of robot operations.
              Founded internal software style committee.
            </div>
          </div>
        </div>

        <div class="subsection">
          <div class="subsection-heading pad-edge">
            <div class="subsection-heading-label">
              iFixit
            </div>
            <div class="subsection-heading-content">
              Electronic device repair &bull; Content hosting and eCommerce
            </div>
          </div>
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Junior Software Engineer</em>
              </div>
              <div>
                <em>January 2014 &mdash; July 2015</em>
              </div>
            </div>
            <div>
              Elicited software requirements directly from customers to develop specialized solutions.
              Designed and developed a content revision approval and release system, which integrated with previously-existing user access and edit permission system.
            </div>
          </div>
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Software Engineer Intern</em>
              </div>
              <div>
                <em>January 2012 &mdash; January 2014</em>
              </div>
            </div>
            <div>
              Developed and maintained features for content-hosting and e-commerce websites ifixit.com and dozuki.com.
              Designed database models to satisfy continuously evolving product specifications.
            </div>
          </div>
        </div>

      </div>

    </section>

    <section>

      <div class="section-heading">
        <div class="section-label muted-fill pad-edge">
          Education
        </div>
        <div>
        </div>
      </div>

      <div>

        <div class="subsection">
          <div class="subsection-heading pad-edge">
            <div class="subsection-heading-label">
              <div>B.S. Computer Science</div>
            </div>
            <div class="subsection-heading-content">
              California Polytechnic State University, San Luis Obispo, CA
            </div>
          </div>
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Concentration in computer graphics</em>
              </div>
              <div>
                <em>July 2015</em>
              </div>
            </div>
            <div>
              GPU Programming (Massively-parallel matrix multiplication, rasterization, and integer programming).
              Global Illumination (Realtime implicit surface ray tracing renderer).
              Artificial Intelligence (MiniMax and MonteCarlo Computer Go AI Agents).
              Game Engine Design (Physics, graphics, and component lifecycle management).
            </div>
          </div>
        </div>

      </div>

    </section>

    <section>

      <div class="section-heading">
        <div class="section-label muted-fill pad-edge">
          Skills
        </div>
        <div>
        </div>
      </div>

      <div>

        <div class="subsection">
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Technologies</em>
              </div>
            </div>
            <div>
              <strong>C++11</strong>, <strong>Python</strong>, <strong>Bazel</strong>, Ansible, C, CSS, CUDA, Docker, Emscripten, Git, HTML, Java, JavaScript, Linux, Lua, OpenGL, Ruby, Rust, PHP, Protobuf, ROS, Rust, Shell, SQL, Vagrant
            </div>
          </div>
          <div class="subsection-item pad-edge">
            <div>
              <div>
                <em>Soft Skills</em>
              </div>
            </div>
            <div>
              Cross-team communication, Mentorship, Requirements elicitation, Detail orientation
            </div>
          </div>
        </div>

      </div>

    </section>

  </main>
</body>

</html>
